SerialCOM/MainWindow.xaml

<Window x:Class="Kogler.SerialCOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kogler.SerialCOM"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="SerialCOM" Height="300" Width="800"
        DataContext="{Binding Dic[Main], Source={StaticResource Locator}}">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager Grid.Row="1"
                             AnchorablesSource="{Binding Anchorables}"
                             DocumentsSource="{Binding Documents}"
                             ActiveContent="{Binding ActiveContent, Mode=TwoWay}">
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector>
                    <local:PanesTemplateSelector.SerialModelTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Model.Rows}">
                                <ListView.View>
                                    <GridView local:GridViewColumns.ColumnsSource="{Binding Model.Columns}" />
                                </ListView.View>
                            </ListView>
                        </DataTemplate>
                    </local:PanesTemplateSelector.SerialModelTemplate>
                    <local:PanesTemplateSelector.LoggerTemplate>
                        <DataTemplate>
                            <FlowDocumentScrollViewer Document="{Binding Document, Mode=OneTime}" BorderBrush="DarkGray" BorderThickness="1" />
                        </DataTemplate>
                    </local:PanesTemplateSelector.LoggerTemplate>
                    <local:PanesTemplateSelector.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Content}" />
                        </DataTemplate>
                    </local:PanesTemplateSelector.ContentTemplate>
                </local:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.AnchorableStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <!--<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>-->
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </local:PanesStyleSelector.AnchorableStyle>
                    <local:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                        </Style>
                    </local:PanesStyleSelector.DocumentStyle>
                </local:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="120" />
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
