SerialCOM/MainWindow.xaml

<Window x:Class="SerialCOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:serialCom="clr-namespace:Kogler.SerialCOM"
        mc:Ignorable="d"
        Title="SerialCOM" Height="600" Width="800" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Refresh ports" Command="{Binding RefreshPortsCommand}" Padding="5" Margin="5" />
            <ComboBox ItemsSource="{Binding Ports}" SelectedValue="{Binding SelectedPort, Mode=TwoWay}" IsEnabled="{Binding CanSelectPort}" Padding="5" Margin="5" MinWidth="50"/>
            <Button Content="Open" Command="{Binding OpenPortCommand}" Padding="5" Margin="5" />
            <Button Content="Close" Command="{Binding ClosePortCommand}" Padding="5" Margin="5" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Log">
                <FlowDocumentScrollViewer Document="{Binding Document, Mode=OneTime}" Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" />
            </TabItem>
            <TabItem Header="Data">
                <ListView ItemsSource="{Binding Model.Rows}">
                    <ListView.View>
                        <GridView serialCom:GridViewColumns.ColumnsSource="{Binding Model.Columns}" />
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
