Infrastructure.Presentation/Views/ShellView.xaml

<Window x:Class="Kogler.SerialCOM.Infrastructure.Presentation.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:presentation="clr-namespace:Kogler.SerialCOM.Infrastructure.Presentation"
        d:DataContext="{d:DesignInstance presentation:DesignShellViewModel}"
        Title="{Binding Title}" Height="600" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding AboutCommand}" Key="F1"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding ShellService.MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Text}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>

                    <!--<Setter Property="Icon">
                        <Setter.Value>
                            <Image Source="{Binding MenuIcon}" Height="16px" Width="16px" />
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <TabControl ItemsSource="{Binding TabsService.Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding View}"></ContentPresenter>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>